Resolving apache2.mat
Relative error: 4.374109e-11
Elapsed time: 8.9910239999999995 s
Occupied memory: 95.34 MB

Resolving cfd1.mat
Relative error: 9.451041e-14
Elapsed time: 1.5498890000000001 s
Occupied memory: 30.01 MB

Resolving cfd2.mat
Relative error: 4.129768e-13
Elapsed time: 3.2758289999999999 s
Occupied memory: 50.85 MB

Resolving ex15.mat
Relative error: 6.803037e-07
Elapsed time: 0.1270610000000000 s
Occupied memory: 1.72 MB

Resolving Flan_1565.mat
Relative error: 1.190029e-12
Elapsed time: 323.9421360000000050 s
Occupied memory: 1789.78 MB

Resolving G3_circuit.mat
Relative error: 3.523124e-12
Elapsed time: 11.5492989999999995 s
Occupied memory: 165.28 MB

Resolving parabolic_fem.mat
Relative error: 1.085933e-12
Elapsed time: 2.2621220000000002 s
Occupied memory: 72.12 MB

Resolving shallow_water1.mat
Relative error: 2.376904e-16
Elapsed time: 0.3473190000000000 s
Occupied memory: 7.50 MB

Resolving StocF-1465.mat
Relative error: 1.100927e-10
Elapsed time: 250.6876399999999876 s
Occupied memory: 365.23 MB

