Resolving apache2.mat
Relative error: 3.59784e-11
Elapsed time: 296.9774129390716553 s
Occupied memory: 74.23 MB

Resolving cfd1.mat
Relative error: 2.6573e-14
Elapsed time: 58.5053029060363770 s
Occupied memory: 22.78 MB

Resolving cfd2.mat
Relative error: 2.26399e-13
Elapsed time: 97.0825169086456299 s
Occupied memory: 38.61 MB

Resolving ex15.mat
Relative error: 5.74007e-07
Elapsed time: 0.6209230422973633 s
Occupied memory: 1.31 MB

Resolving Flan_1565.mat
Relative error: 2.53149e-12
Elapsed time: 2071.3091640472412109 s
Occupied memory: 1348.30 MB

Resolving G3_circuit.mat
Relative error: 3.89025e-12
Elapsed time: 267.4375660419464111 s
Occupied memory: 130.01 MB

Resolving parabolic_fem.mat
Relative error: 6.97774e-13
Elapsed time: 89.5599319934844971 s
Occupied memory: 56.09 MB

Resolving shallow_water1.mat
Relative error: 2.01554e-16
Elapsed time: 6.7969789505004883 s
Occupied memory: 5.94 MB

Resolving StocF-1465.mat
Relative error: 2.13355e-10
Elapsed time: 1247.7596030235290527 s
Occupied memory: 279.51 MB

