Resolving apache2 matrix
Relative error: 3.597852095020195e-11
Elapsed time: 17.75512194633484 s
Occupied memory: 366.00 MiB

Resolving cfd1 matrix
Relative error: 2.5797802307729183e-14
Elapsed time: 2.1251883506774902 s
Occupied memory: 118.60 MiB

Resolving cfd2 matrix
Relative error: 2.22518882265976e-13
Elapsed time: 3.9233601093292236 s
Occupied memory: 195.70 MiB

Resolving ex15 matrix
Relative error: 5.740067476218636e-07
Elapsed time: 0.027338027954101562 s
Occupied memory: 10.90 MiB

Resolving Flan_1565 matrix
Relative error: 2.5536607967381133e-12
Elapsed time: 176.95368480682373 s
Occupied memory: 2197.60 MiB

Resolving G3_circuit matrix
Relative error: 3.890245502271916e-12
Elapsed time: 22.62703537940979 s
Occupied memory: 559.10 MiB

Resolving parabolic_fem matrix
Relative error: 6.977685595427336e-13
Elapsed time: 3.551626443862915 s
Occupied memory: 157.40 MiB

Resolving shallow_water1 matrix
Relative error: 2.0155366793537403e-16
Elapsed time: 0.40600061416625977 s
Occupied memory: 28.80 MiB

Resolving StocF-1465 matrix
Relative error: 2.13355023335095e-10
Elapsed time: 128.19117188453674 s
Occupied memory: 695.40 MiB

