octave:1> octave_resolution
---
Loading matrix Flan_1565...
Matrix loaded
Solving system...
Elapsed time is 1639.4 seconds.
System solved
Relative error: 2.53149e-12
Memory used: 12518360 Bytes
---
Loading matrix StocF-1465...
Matrix loaded
Solving system...
Elapsed time is 953.787 seconds.
System solved
Relative error: 2.13355e-10
Memory used: 11721104 Bytes
---
Loading matrix cfd2...
Matrix loaded
Solving system...
Elapsed time is 68.2852 seconds.
System solved
Relative error: 2.26399e-13
Memory used: 987528 Bytes
---
Loading matrix cfd1...
Matrix loaded
Solving system...
Elapsed time is 40.5683 seconds.
System solved
Relative error: 2.6573e-14
Memory used: 565256 Bytes
---
Loading matrix G3_circuit...
Matrix loaded
Solving system...
Elapsed time is 192.495 seconds.
System solved
Relative error: 3.89025e-12
Memory used: 12683832 Bytes
---
Loading matrix parabolic_fem...
Matrix loaded
Solving system...
Elapsed time is 63.5238 seconds.
System solved
Relative error: 6.97774e-13
Memory used: 4206608 Bytes
---
Loading matrix apache2...
Matrix loaded
Solving system...
Elapsed time is 219.986 seconds.
System solved
Relative error: 3.59784e-11
Memory used: 5721416 Bytes
---
Loading matrix shallow_water1...
Matrix loaded
Solving system...
Elapsed time is 4.6303 seconds.
System solved
Relative error: 2.01554e-16
Memory used: 655368 Bytes
---
Loading matrix ex15...
Matrix loaded
Solving system...
Elapsed time is 0.388615 seconds.
System solved
Relative error: 5.74007e-07
Memory used: 54944 Bytes