Resolving apache2.mat
Relative error: 4.374109e-11
Elapsed time: 10.0330005000000000 s
Occupied memory: 95.34 MB

Resolving cfd1.mat
Relative error: 9.451041e-14
Elapsed time: 1.6522709000000000 s
Occupied memory: 30.01 MB

Resolving cfd2.mat
Relative error: 4.129768e-13
Elapsed time: 3.3135487000000001 s
Occupied memory: 50.85 MB

Resolving ex15.mat
Relative error: 6.803037e-07
Elapsed time: 0.0336189000000000 s
Occupied memory: 1.72 MB

Resolving Flan_1565.mat
Relative error: 2.553922e-12
Elapsed time: 751.2725163999999722 s
Occupied memory: 1789.78 MB

Resolving G3_circuit.mat
Relative error: 3.523124e-12
Elapsed time: 12.9171619000000000 s
Occupied memory: 165.28 MB

Resolving parabolic_fem.mat
Relative error: 1.085933e-12
Elapsed time: 2.5050482000000001 s
Occupied memory: 72.12 MB

Resolving shallow_water1.mat
Relative error: 2.376904e-16
Elapsed time: 0.2502597000000000 s
Occupied memory: 7.50 MB

Resolving StocF-1465.mat
Relative error: 2.433631e-10
Elapsed time: 1026.8628974000000653 s
Occupied memory: 365.23 MB

