Resolving apache2.mat
Relative error: 5.00758e-11
Elapsed time: 16.3995330333709717 s
Occupied memory: 95.34 MB

Resolving cfd1.mat
Relative error: 4.18332e-14
Elapsed time: 2.6776790618896484 s
Occupied memory: 30.01 MB

Resolving cfd2.mat
Relative error: 2.93488e-13
Elapsed time: 5.6202259063720703 s
Occupied memory: 50.85 MB

Resolving ex15.mat
Relative error: 5.89647e-07
Elapsed time: 0.0656569004058838 s
Occupied memory: 1.72 MB

Resolving Flan_1565.mat
Relative error: 1.57136e-12
Elapsed time: 878.0418269634246826 s
Occupied memory: 1789.78 MB

Resolving G3_circuit.mat
Relative error: 4.90661e-12
Elapsed time: 26.6160798072814941 s
Occupied memory: 165.28 MB

Resolving parabolic_fem.mat
Relative error: 8.23914e-13
Elapsed time: 6.8946008682250977 s
Occupied memory: 72.12 MB

Resolving shallow_water1.mat
Relative error: 2.05012e-16
Elapsed time: 0.7914938926696777 s
Occupied memory: 7.50 MB

Resolving StocF-1465.mat
Relative error: 2.42307e-10
Elapsed time: 1253.9168210029602051 s
Occupied memory: 365.23 MB

