Resolving apache2 matrix
Relative error: 4.391394564352115e-11
Elapsed time: 9.421224594116211 s
Occupied memory: 162.50 MiB

Resolving cfd1 matrix
Relative error: 9.602278446204281e-14
Elapsed time: 1.7811367511749268 s
Occupied memory: 51.70 MiB

Resolving cfd2 matrix
Relative error: 4.315635024049315e-13
Elapsed time: 3.2185349464416504 s
Occupied memory: 79.40 MiB

Resolving ex15 matrix
Relative error: 6.21101177032159e-07
Elapsed time: 0.031209230422973633 s
Occupied memory: 5.80 MiB

Resolving Flan_1565 matrix
Relative error: 2.601747965566424e-12
Elapsed time: 844.4167730808258 s
Occupied memory: 1795.80 MiB

Resolving G3_circuit matrix
Relative error: 3.5757388061099696e-12
Elapsed time: 14.749276638031006 s
Occupied memory: 299.70 MiB

Resolving parabolic_fem matrix
Relative error: 1.0478765254769187e-12
Elapsed time: 2.8909995555877686 s
Occupied memory: 123.50 MiB

Resolving shallow_water1 matrix
Relative error: 2.377267481913067e-16
Elapsed time: 0.28124022483825684 s
Occupied memory: 19.00 MiB

Resolving StocF-1465 matrix
Relative error: 2.4346406931576885e-10
Elapsed time: 890.6379268169403 s
Occupied memory: 368.00 MiB

